[flake8]
exclude = venv/*,tox/*,docs/*,testproject/*,build/*
ignore = E123,E128,E266,E402,W503,E731,W601
max-line-length = 119

[isort]
include_trailing_comma = True
known_third_party = django
known_first_party = channels,daphne,asgiref
multi_line_output = 3
line_length = 88

[bdist_wheel]
universal=1

[tool:pytest]
testpaths = tests
